{
  "name": "p7_todolist_nodets_sqlite",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Práctica 7 — CRUD (insertar, modificar, borrar, consultar) con Node.js, TypeScript, Express y SQLite.",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
